gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.0.0.0
gem5 compiled May  9 2025 10:04:08
gem5 started May 21 2025 15:43:12
gem5 executing on gem5vm, pid 3350
command line: gem5 -re --outdir=static 05-run-arm-SE.py --workload=static

Global frequency set at 1000000000000 ticks per second
Workbegin handler
1356977000: board.processor.cores.core: A0 T0 : 0x40095c @m5_work_begin+4    :   ret                      : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl|IsReturn)
1356978000: board.processor.cores.core: A0 T0 : 0x4007c4 @main+20    :   movz   x2, #36, #0       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
1356979000: board.processor.cores.core: A0 T0 : 0x4007c8 @main+24    :   adrp   x0, #1675264      : IntAlu :  D=0x0000000000599000  flags=(IsInteger)
1356980000: board.processor.cores.core: A0 T0 : 0x4007cc @main+28    :   add   x1, x0, #1368      : IntAlu :  D=0x0000000000599558  flags=(IsInteger)
1356981000: board.processor.cores.core: A0 T0 : 0x4007d0 @main+32    :   movz   w0, #1, #0        : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
1356982000: board.processor.cores.core: A0 T0 : 0x4007d4 @main+36    :   bl   <write>             : IntAlu :  D=0x00000000004007d8  flags=(IsInteger|IsControl|IsDirectControl|IsUncondControl|IsCall)
1357060000: board.processor.cores.core: A0 T0 : 0x567960 @write    : stp                       
1357060000: board.processor.cores.core: A0 T0 : 0x567960 @write. 0 :   addxi_uop   ureg0, sp, #-48 : IntAlu :  D=0x0000007ffffefb70  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
1357060000: board.processor.cores.core: A0 T0 : 0x567960 @write. 1 :   strxi_uop   x29, [ureg0] : MemWrite :  D=0x0000007ffffefba0 A=0x7ffffefb70  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
1357061000: board.processor.cores.core: A0 T0 : 0x567960 @write. 2 :   strxi_uop   x30, [ureg0, #8] : MemWrite :  D=0x00000000004007d8 A=0x7ffffefb78  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
1357062000: board.processor.cores.core: A0 T0 : 0x567960 @write. 3 :   addxi_uop   sp, ureg0, #0 : IntAlu :  D=0x0000007ffffefb70  flags=(IsInteger|IsMicroop|IsLastMicroop)
1357063000: board.processor.cores.core: A0 T0 : 0x567964 @write+4    :   adrp   x3, #753664       : IntAlu :  D=0x000000000061f000  flags=(IsInteger)
1357064000: board.processor.cores.core: A0 T0 : 0x567968 @write+8    :   ldr   x3, [x3, #536]     : MemRead :  D=0x0000000000621428 A=0x61f218  flags=(IsInteger|IsLoad)
1357066000: board.processor.cores.core: A0 T0 : 0x56796c @write+12    :   add   x29, sp, #0        : IntAlu :  D=0x0000007ffffefb70  flags=(IsInteger)
1357067000: board.processor.cores.core: A0 T0 : 0x567970 @write+16    : stp                       
1357067000: board.processor.cores.core: A0 T0 : 0x567970 @write+16. 0 :   addxi_uop   ureg0, sp, #16 : IntAlu :  D=0x0000007ffffefb80  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
1357067000: board.processor.cores.core: A0 T0 : 0x567970 @write+16. 1 :   strxi_uop   x19, [ureg0] : MemWrite :  D=0x0000000000000001 A=0x7ffffefb80  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
1357068000: board.processor.cores.core: A0 T0 : 0x567970 @write+16. 2 :   strxi_uop   x20, [ureg0, #8] : MemWrite :  D=0x0000007ffffefd68 A=0x7ffffefb88  flags=(IsInteger|IsStore|IsMicroop|IsLastMicroop)
1357070000: board.processor.cores.core: A0 T0 : 0x567974 @write+20    :   sbfm   x19, x0, #0, #31  : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
1357071000: board.processor.cores.core: A0 T0 : 0x567978 @write+24    :   ldrb   w0, [w3]          : MemRead :  D=0x0000000000000001 A=0x621428  flags=(IsInteger|IsLoad)
1357073000: board.processor.cores.core: A0 T0 : 0x56797c @write+28    :   cbz   w0, <write+72>     : IntAlu :   flags=(IsInteger|IsControl|IsDirectControl|IsCondControl)
1357123000: board.processor.cores.core: A0 T0 : 0x567980 @write+32    :   orr   x0, xzr, x19       : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
1357124000: board.processor.cores.core: A0 T0 : 0x567984 @write+36    :   movz   x8, #64, #0       : IntAlu :  D=0x0000000000000040  flags=(IsInteger)
1357125000: board.processor.cores.core: A0 T0 : 0x567988 @write+40    :   svc   #0x0               : IntAlu :   flags=(IsSerializeAfter|IsNonSpeculative|IsSyscall)
This will be output to standard out
1357126000: board.processor.cores.core: A0 T0 : 0x56798c @write+44    :   orr   x19, xzr, x0       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
1357127000: board.processor.cores.core: A0 T0 : 0x567990 @write+48    :   adds   x0, #4096         : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
1357128000: board.processor.cores.core: A0 T0 : 0x567994 @write+52    :   b.hi   <write+152>       : IntAlu :   flags=(IsControl|IsDirectControl|IsCondControl)
1357129000: board.processor.cores.core: A0 T0 : 0x567998 @write+56    :   orr   x0, xzr, x19       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
1357130000: board.processor.cores.core: A0 T0 : 0x56799c @write+60    : ldp                       
1357130000: board.processor.cores.core: A0 T0 : 0x56799c @write+60. 0 :   addxi_uop   ureg0, sp, #16 : IntAlu :  D=0x0000007ffffefb80  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
1357130000: board.processor.cores.core: A0 T0 : 0x56799c @write+60. 1 :   ldp_uop   x19, x20, [ureg0] : MemRead :  D=0x0000007ffffefd68 A=0x7ffffefb80  flags=(IsInteger|IsLoad|IsMicroop|IsLastMicroop)
1357132000: board.processor.cores.core: A0 T0 : 0x5679a0 @write+64    : ldp                       
1357132000: board.processor.cores.core: A0 T0 : 0x5679a0 @write+64. 0 :   ldp_uop   x29, x30, [sp] : MemRead :  D=0x00000000004007d8 A=0x7ffffefb70  flags=(IsInteger|IsLoad|IsMicroop|IsDelayedCommit|IsFirstMicroop)
1357133000: board.processor.cores.core: A0 T0 : 0x5679a0 @write+64. 1 :   addxi_uop   sp, sp, #48  : IntAlu :  D=0x0000007ffffefba0  flags=(IsInteger|IsMicroop|IsLastMicroop)
1357134000: board.processor.cores.core: A0 T0 : 0x5679a4 @write+68    :   ret                      : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl|IsReturn)
1357135000: board.processor.cores.core: A0 T0 : 0x4007d8 @main+40    :   movz   x1, #0, #0        : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
1357136000: board.processor.cores.core: A0 T0 : 0x4007dc @main+44    :   movz   x0, #0, #0        : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
1357137000: board.processor.cores.core: A0 T0 : 0x4007e0 @main+48    :   bl   <m5_work_end>       : IntAlu :  D=0x00000000004007e4  flags=(IsInteger|IsControl|IsDirectControl|IsUncondControl|IsCall)
1357138000: board.processor.cores.core: A0 T0 : 0x400960 @m5_work_end    :   gem5op                   : IntAlu :  D=0x0000000000000000  flags=(IsInteger|IsNonSpeculative|IsUnverifiable|IsPseudo)
List of Files & Folders:
complete, .., static, 05-run-arm-SE.py, dynamic, ., 
Simulation Done
